# TestTask2

./: pom.xml
src/java/com/infy/controller/: BasketController.java  HelloController.java  OrderController.java
src/java/com/infy/dao/: IBasketItemDao.java  IVegetableDao.java  MockBasketItemDaoImpl.java  VegetableDaoImpl.java
src/java/com/infy/domain/: BasketItem.java  User.java  Vegetable.java
src/java/com/infy/function/: Utils.java
src/java/com/infy/service/: BasketItemService.java  IBasketItemService.java  IVegetableService.java
src/main/java/com/infy/controller/: BasketController.java  OrderController.java
src/main/java/com/infy/dao/: ADao.java  IBasketItemDao.java  MockBasketItemDaoImpl.java  MockVegetableDaoImpl.java  VegetableDaoImpl.java
src/main/java/com/infy/domain/: Response.java  Vegetable.java
src/main/java/com/infy/function/: Utils.java
src/main/java/com/infy/service/: BasketItemService.java  VegetableServiceImpl.java
src/main/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/web/WEB-INF/jsp/: basket.jsp  home.jsp  order.jsp  testJs.jsp
src/main/web/WEB-INF/jsp/js/: scripts.js
src/main/webapp/: order.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/: hibernate.cfg.xml
web/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: basket.jsp  hello.jsp  index.jsp  order.jsp
web/WEB-INF/jsp/js/: scripts.js
web/WEB-INF/tld/: functions.tld
